# WS-ALLOJIB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fennec/allojib/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  rounded_corner_item.xml
app/src/main/res/layout/: activity_category_product.xml  activity_commande.xml  activity_commande_coursier.xml  activity_costum_toast.xml  activity_coursier.xml  activity_home.xml  activity_maps.xml  activity_maps2.xml  activity_market.xml  activity_menu.xml  activity_order_plat.xml  activity_order_product.xml  activity_plat.xml  activity_profile.xml  activity_register_form.xml  activity_restaurant.xml  activity_splash.xml  activity_wait.xml  app_bar_home_.xml  content_category_plat_.xml  content_category_product_.xml  custom_title_bar.xml  fragment_commande.xml  fragment_home.xml  fragment_panier.xml  fragment_product.xml  fragment_profile.xml  fragment_restaurant.xml  ingredient_view.xml  item_category_plat.xml  item_category_plat2.xml  item_category_plat3.xml  item_commande_plat.xml  item_order_plat.xml  item_pass_order_plat.xml  item_plat.xml  item_restaurant.xml  login_form.xml  nav_header_home_.xml  not_commande.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml  home_.xml  menu_category_plat_.xml  menu_category_product_.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+119 files in other folders)
