<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />

        <item
            android:id="@+id/nav_panier"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Mon panier" />

        <item
            android:id="@+id/nav_commande"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Mes commandes" />

        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Mon Profiles" />

        <item
            android:id="@+id/nav_quitter"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Quitter" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item-->

</menu>
