<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Accueil" />

        <!--item
            android:id="@+id/nav_panier"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Mon panier" /-->

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Mon Profile" />

        <item
            android:id="@+id/nav_quitter"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Quitter" />
    </group>

    <item android:title="Historique des commandes">
        <menu>
            <item
                android:id="@+id/nav_commande"
                android:icon="@drawable/ic_local_dining_black_24dp"
                android:title="Commandes Restaurant" />

            <item
                android:id="@+id/nav_product"
                android:icon="@drawable/ic_local_mall_black_24dp"
                android:title="Commandes Super Marcher" />

            <item
                android:id="@+id/nav_coursier"
                android:icon="@drawable/ic_local_taxi_black_24dp"
                android:title="Mes courses" />
        </menu>
    </item>

</menu>
