<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fennec.allojib.controller.ui.home.HomeFragment"
        android:label="Acceuil"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_commande"
            app:destination="@id/nav_commande" />
    </fragment>

    <fragment
        android:id="@+id/nav_panier"
        android:name="com.fennec.allojib.controller.ui.panier.PanierFragment"
        android:label="Mon panier"
        tools:layout="@layout/fragment_panier" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_commande"
        android:name="com.fennec.allojib.controller.ui.commande.CommandeFragment"
        android:label="Mes commandes"
        tools:layout="@layout/fragment_commande" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_quitter"
        android:label="Quitter">
        <action
            android:id="@+id/action_nav_gallery_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.fennec.allojib.controller.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_tools"
            app:destination="@id/nav_tools" />
    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.fennec.allojib.controller.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_nav_tools_to_nav_share"
            app:destination="@id/nav_share" />
    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="com.fennec.allojib.controller.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" >
        <action
            android:id="@+id/action_nav_share_to_nav_send"
            app:destination="@id/nav_send" />
    </fragment>

    <fragment
        android:id="@+id/nav_send"
        android:name="com.fennec.allojib.controller.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>