<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/acceuil_b" />

    <Button
        android:id="@+id/bt_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_b1"
        android:layout_marginBottom="10dp"
        android:text="Restaurant"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt_supermarcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_b2"
        android:layout_marginBottom="10dp"
        android:text="Super Marcher"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt_coursier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/menu_b3"
        android:layout_marginBottom="10dp"
        android:text="Coursier Express"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"/>
</LinearLayout>